header{
    height: 100px;
    width: 100%;
    background-color: #001529;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    img{
        width: 80px;
    }
    h1{
        text-align: center;
        color: #dedede;
        margin-bottom: 0;
        margin-right: 30px;
    }
    #account-logo{
        margin-right: 20px;
    }
}